<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description"
        content="Nunca pares de jugar. Aquí estan los mejores juegos de mesa para tus tardes de amigos o familia o noches de copas y musica!">
    <meta name="keywords"
        content="FunFamily, Juegos de mesa, Juegos, Familia, Amigos, Diversion, Recomendaciones, Recomendacion, ludo, monopoly, damas">
    <script src="https://kit.fontawesome.com/553d7ad898.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>FunFamily</title>
</head>

<body>
    <header>
        <nav>
            <div class="container--nav" id="contNav">
                <i class="fas fa-bars menuIcon" id="menuIcon"></i>
                <a href="index.html" class="logo__link"><img class="logo" src="img/FunFamily.svg"
                        alt="logo de FunFamily"></a>
                <ul class="menu" id="menu">
                    <li class="menu__btn"><a class="menu__link" href="index.html" id="btnLink">Inicio</a></li>
                    <li class="menu__btn"><a class="menu__link" href="populares.html" id="btnLink">Populares</a></li>
                    <li class="menu__btn"><a class="menu__link" href="nuestrosJuegos.html" id="btnLink">Nuestros
                            juegos</a></li>
                    <li class="menu__btn"><a class="menu__link" href="historia.html" id="btnLink">Historia</a></li>

                </ul>
                <a class="menu__link btnContact" href="contactanos.html" id="btnLink">Contactanos</a>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="wrapper">
            <div class="encabezado">
                <h1 class="encabezado__tittle">FunFamily</h1>
                <h3 class="encabezado__tittle encabezado__tittle--sub ">Los mejores juegos para vos</h3>
                <div class="wave">
                    <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                            style="height: 100%; width: 100%;">
                            <path
                                d="M-35.36,-12.32 C189.80,142.60 248.49,-36.00 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                                style="stroke: none; fill: #e1eef0;"></path>
                        </svg></div>
                </div>
            </div>

            <div class="cardG">
                <h2 class="tittle">Que son los juegos de mesa?</h2>
                <p>Son juegos que tienen como fin el entretenimiento o la enseñanza de conceptos o habilidades, se
                    utilizan
                    tanto dentro como fuera del ámbito escolar, y suelen jugarse de a dos o más personas. Por ejemplo:
                    el
                    ludo, el Monopoly o las damas.</p>
                <img class="imagenes ejemplos" src="img/ludo.png" alt="damas">
            </div>
            <div class="cardG cardG--Importancia">
                <h2 class="tittle">Que importancia tienen?</h2>
                <p>Ayudan al desarrollo de sus capacidades motoras, mentales y sensoriales. Desarrollan la
                    concentración, la
                    memoria, la observación y la imaginación. Muestran cómo resolver problemas, elaborar estrategias y
                    tomar
                    decisiones. Enseñan a cumplir las normas de convivencia.</p>
                <img class="imagenes ejemplos" src="img/gente jugando.jpg" alt="juego de mesa">
            </div>
        </div>
    </div>
    <footer class="footer">
        <h4 class="footer__tittle">"Jugando se forman familias, jugando se rie, y reir es sano."</h4>
        <h4 class="footer__subtittle">©2022 - FunFamily - Ignacio Paz</h4>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>